<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Document</title>
<style>

body {
    background-color: #ccc;
}
header,footer{
background-color: hsl(200, 100%, 15%);
text-align: center;
color: white;
}

footer {
    margin-top: 190px;
}
.div{
box-shadow: 0 0 5px 0 gray;
width: 60%;
padding: 8px 0;
margin: 0 auto;
margin-top: 120px;
    
}




button{
background-color: hsl(200, 100%, 15%);
text-align: center;
color: white;
}
h2 {
    padding: 16px 0;
}

.cali{
    /* width: 99%; */

}
 
.cont {
    margin: 8px;
}
input,textarea,button {
    width: 100%;
    padding: 12px 0;
    border-radius: 5px;
    outline: none;
    border: 1px solid hsl(200, 100%, 10%);
}
input:focus,textarea:focus,button:focus {
    border: 1px solid hsl(200, 100%, 50%);
    box-shadow: 0 0 5px 0 hsl(200, 100%, 50%);
}
label {
    margin: 5px 0;
}




</style>
</head>
<body>





<header>
    <h2> contact me</h2>
</header>
<div class="div">
    <div class="cont">
    <label class="cali"> full name</label><br>
<input type="text" class="cali" placeholder="inter your name"><br><br>
<label class="cali"> email</label><br>
<input type="email" class="cali" placeholder="enter your email"> <br><br>
<label class="cali"> message:</label><br>
    <textarea class="cali" placeholder="write here" ></textarea> <br><br>
    
<button class="cali">send</button>
    </div>
</div>










<footer>
    <h2>©2024 somtic All right reserved</h2>
</footer>



    
</body>
</html>